<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[eco//fim]</title>
    <link rel="stylesheet" href="../css/threnos.css">
    <style>
    body {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        justify-content: flex-start;
        min-height: 100vh; 
        text-align: center; 
        margin: 0;
        padding: 0;
    }

    .main-container {
        width: 100%;
        max-width: 700px; 
        padding: 20px;
        box-sizing: border-box;
        margin-top: 40px;
    }

    .prompt-container {
        justify-content: center; 
        margin-top: 20px; 
    }

    .prompt-container input[type="text"] {
        flex-grow: 1; 
        min-width: 200px; 
        color: #00bf00;
        font-size: 1.2em;
    }

    .prompt-container input[type="text"]::placeholder {
        color: #00bf00;
        opacity: 1;
    }

    .initial-title {
        font-size: 4em;
        color: #00bf00; 
        text-shadow: 0 0 10px #18e4187b, 0 0 15px rgba(8, 33, 8, 0.7); 
        margin-bottom: 30px; 
        margin-top: 0;
        font-weight: 400;
    }
</style>
</head>
<body>
   <div class="main-container">
    <h1 class="initial-title">[eco//fim]</h1>
    <div class="prompt-container">
        <button class="botao-iniciar" onclick="window.location.href='KZNPVAY.html'">
            Iniciar Sessão
        </button>
            <img src="../imagens/threnoslogo.png" alt="Descrição da imagem" class="imagem-centralizada">

        <span class="blinking-cursor"></span>
    </div>
    <div id="outputArea" class="output-area hidden">
    </div>
    <p class="bottom-subtitle">Um Epitáfio Digital</p>
</div>
</body>
        <script src="../js/threnos.js"></script>
</html>